from sklearn.cluster import KMeans
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
sns.set()

data = pd.read_csv('3.01.Countryclusters.csv')
print(data)

plt.scatter(data["Longitude"],data["Latitude"])
plt.xlim(-180,180)
plt.ylim(-90,90)
plt.show

x=data.iloc[:,1:3]
x

kmeans = KMeans(3)
kmeans.fit(x)
identified_clusters = kmeans.fit_predict(x)
identified_clusters

data_with_clusters = data.copy()
data_with_clusters['Clusters'] = identified_clusters
data_with_clusters

plt.scatter(data["Longitude"],data["Latitude"],c = data_with_clusters['Clusters'] , cmap = 'rainbow')
plt.xlim(-180,180)
plt.ylim(-90,90)
plt.show